<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Settings\Actions\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wrench.Shared\Wrench.Shared.csproj" />
  </ItemGroup>

</Project>
